102b54792f6b2ef812636a2bdaeb9d34
::res://::1656199282
default_env.tres::Environment::-1::1656183572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655402383::0::1::::<><>::
icon.png::StreamTexture2D::4967529436333718001::1653838565::1656183654::1::::<><>::
README.md::TextFile::-1::1654274987::0::1::::<><>::
VERSION.md::TextFile::-1::1654274987::0::1::::<><>::
::res://Butthole/::1654533968
::res://src/::1656183654
weaponconcept.png::StreamTexture2D::8628703150960567646::1655166335::1656183654::1::::<><>::
::res://src/audio/::1656183654
death.mp3::AudioStreamMP3::5015830364218183814::1655414124::1656183654::1::::<><>::
::res://src/font/::1656182691
Sono.theme::Theme::-1::1656182691::0::1::::<><>::res://src/font/Sono/desktop/Sono-ExtraBold.ttf<>res://src/font/dynamic/Sono.tres
::res://src/font/dynamic/::1656188574
Sono.tres::Font::94086356624972847::1656188574::0::1::::<><>::uid://bvnuv7t45k8gf
::res://src/font/origin/::1655488975
::res://src/font/origin/Sono/::1655488750
AUTHOR.txt::TextFile::-1::1655488750::0::1::::<><>::
OFL.txt::TextFile::-1::1655488750::0::1::::<><>::
::res://src/font/origin/Sono/desktop/::1656183653
Sono-Bold.ttf::FontData::8045876961391873312::1655488750::1656183653::1::::<><>::
Sono-ExtraBold.ttf::FontData::3888476863878527589::1655488750::1656183653::1::::<><>::
Sono-ExtraLight.ttf::FontData::5552231833213454868::1655488750::1656183653::1::::<><>::
Sono-Light.ttf::FontData::5070341685845203773::1655488750::1656183653::1::::<><>::
Sono-Medium.ttf::FontData::5326515826643407296::1655488750::1656183653::1::::<><>::
Sono-Regular.ttf::FontData::5050550818814034071::1655488750::1656183653::1::::<><>::
Sono-SemiBold.ttf::FontData::1216035549550014019::1655488750::1656183653::1::::<><>::
::res://src/font/origin/Sono/variable/::1656183653
SonoVariable.ttf::FontData::7828287976316157755::1655488750::1656183653::1::::<><>::
::res://src/font/origin/Sono/web/::1655488750
::res://src/fx/::1654808734
::res://src/fx/anim/::1656076478
DeathAnim.tres::Animation::-1::1656076478::0::1::::<><>::res://src/audio/death.mp3<>res://src/sprite/static/floppaNPC/npc_floppa_fly.png<>res://src/sprite/static/floppaNPC/npc_floppa_lay.png
FlipAnim.tscn::PackedScene::-1::1655342757::0::1::::<><>::res://src/fx/anim/FlipDirUp.tres<>res://src/fx/anim/FlipDirDown.tres
FlipDirDown.tres::Animation::-1::1655342743::0::1::::<><>::
FlipDirSquish.tres::Animation::-1::1654808769::0::1::::<><>::
FlipDirUp.tres::Animation::-1::1655342755::0::1::::<><>::
SwingDown.tres::Animation::-1::1655336371::0::1::::<><>::
SwingUp.tres::Animation::-1::1655336278::0::1::::<><>::
SwingWeapon.tscn::PackedScene::-1::1655342757::0::1::::<><>::res://src/fx/anim/SwingUp.tres<>res://src/fx/anim/SwingDown.tres
::res://src/scene/::1656198619
FloppaNPC.tscn::PackedScene::4056185683531443956::1656198452::0::1::::<><>::uid://dqlv8c8oid7iv<>res://src/script/settings/Enemy.cs<>res://src/fx/anim/DeathAnim.tres<>uid://cdpx81h0nm35k<>res://src/font/Sono.theme<>uid://bvnuv7t45k8gf<>uid://bagk84ta72dhs<>res://src/script/settings/LabelUnblur.cs
JINX.tscn::PackedScene::-1::1656182690::0::1::::<><>::res://src/sprite/static/jinx/jinxSPRITE.png<>res://src/script/settings/MoveController.cs<>res://src/fx/anim/FlipAnim.tscn<>res://src/sprite/static/hitbox.png<>res://src/script/settings/Weapon.cs<>res://src/sprite/jinx_STICK.png<>res://src/fx/anim/SwingWeapon.tscn<>res://src/sprite/spriteSHEETS/jinxWALK_horiz.png<>res://src/sprite/spriteSHEETS/jinxWALK_down.png<>res://src/sprite/spriteSHEETS/jinxWALK_up.png
Main.tscn::PackedScene::3137248073524775745::1656198619::0::1::::<><>::res://src/scene/JINX.tscn<>res://src/script/settings/CameraFollow.cs<>uid://bltuamjd1q3x<>res://src/script/settings/EnemyReset.cs
::res://src/script/::1655499581
::res://src/script/settings/::1656105403
CameraFollow.cs::CSharpScript::-1::1656198350::0::1::::<><>::
copy.txt::TextFile::-1::1655340648::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1656198156::0::1::::<><>::
EnemyReset.cs::CSharpScript::-1::1656190809::0::1::::<><>::
HitboxDebug.cs::CSharpScript::-1::1656198343::0::1::::<><>::
LabelUnblur.cs::CSharpScript::-1::1656198356::0::1::::<><>::
MoveController.cs::CSharpScript::-1::1656198351::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1656198288::0::1::::<><>::
::res://src/sprite/::1656183654
jinx_STICK.png::StreamTexture2D::1613047354719573562::1655236815::1656183654::1::::<><>::
::res://src/sprite/spriteSHEETS/::1656183654
jinxWALK_down.png::StreamTexture2D::6854279632406109576::1655394183::1656183654::1::::<><>::
jinxWALK_horiz.png::StreamTexture2D::1854558890193871551::1655394167::1656183654::1::::<><>::
jinxWALK_up.png::StreamTexture2D::443455109004785494::1655394169::1656183654::1::::<><>::
::res://src/sprite/static/::1656183654
hitbox.png::StreamTexture2D::2399474603916251684::1655937788::1656183654::1::::<><>::
::res://src/sprite/static/extra/::1656183654
splash.png::StreamTexture2D::3964802591431843145::1655648090::1656183654::1::::<><>::
::res://src/sprite/static/floppaNPC/::1656183654
npc_floppa.png::StreamTexture2D::5315793597646631204::1655398394::1656183654::1::::<><>::
npc_floppa_fly.png::StreamTexture2D::8306325849301623997::1655492378::1656183654::1::::<><>::
npc_floppa_lay.png::StreamTexture2D::2393836159267343757::1655492893::1656183654::1::::<><>::
::res://src/sprite/static/jinx/::1656183655
jinxSPRITE.png::StreamTexture2D::279226451671287066::1655396402::1656183654::1::::<><>::
jinxSPRITE_DOWN.png::StreamTexture2D::4538083748386627871::1655064781::1656183654::1::::<><>::
jinxSPRITE_UP.png::StreamTexture2D::2075002098179913315::1654786484::1656183654::1::::<><>::
ralsei_jinxSPRITE.png::StreamTexture2D::8369204025538318762::1654821058::1656183655::1::::<><>::
