102b54792f6b2ef812636a2bdaeb9d34
::res://::1656183648
default_env.tres::Environment::-1::1656183572::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655402383::0::1::::<><>::
icon.png::StreamTexture2D::4967529436333718001::1653838565::1656183654::1::::<><>::
README.md::TextFile::-1::1654274987::0::1::::<><>::
VERSION.md::TextFile::-1::1654274987::0::1::::<><>::
::res://addons/::1654533968
::res://addons/github-integration/::1654533968
github-logo.png::StreamTexture2D::1014123247365483280::1654274987::1656183654::1::::<><>::
plugin.cfg::TextFile::-1::1654274988::0::1::::<><>::
::res://addons/github-integration/fonts/::1654533968
Roboto-Black.ttf::FontData::5282579690896449237::1654274987::1656183653::1::::<><>::
Roboto-Regular.ttf::FontData::6715615743379897635::1654274987::1656183653::1::::<><>::
SEGOEUI.TTF::FontData::5207677262736761555::1654274987::1656183653::1::::<><>::
SEGOEUIB.TTF::FontData::4971960953701748269::1654274987::1656183653::1::::<><>::
::res://addons/github-integration/icons/::1654533968
accept-w.png::StreamTexture2D::6337976305968997998::1654274988::1656183654::1::::<><>::
accept.png::StreamTexture2D::2714207057022124071::1654274988::1656183654::1::::<><>::
arrow-down.png::StreamTexture2D::5907656811803879230::1654274988::1656183654::1::::<><>::
arrow-left.png::StreamTexture2D::254425943565274696::1654274988::1656183654::1::::<><>::
arrow-left.svg::StreamTexture2D::524627673328153389::1654274988::1656183654::1::::<><>::
arrow-right.png::StreamTexture2D::3749993603395839188::1654274988::1656183654::1::::<><>::
bell.png::StreamTexture2D::8133447473188784749::1654274988::1656183654::1::::<><>::
checked-white.png::StreamTexture2D::2353993830056340324::1654274988::1656183654::1::::<><>::
checked.png::StreamTexture2D::2831051799635212303::1654274988::1656183654::1::::<><>::
deny-w.png::StreamTexture2D::7253371154897694275::1654274988::1656183654::1::::<><>::
deny.png::StreamTexture2D::5579944371190788434::1654274988::1656183654::1::::<><>::
option-arrow.png::StreamTexture2D::8295781248974030748::1654274988::1656183654::1::::<><>::
radioChecked.png::StreamTexture2D::754075998264742422::1654274988::1656183654::1::::<><>::
radioUncheckedhecked.png::StreamTexture2D::2264968806549912075::1654274988::1656183654::1::::<><>::
reload.png::StreamTexture2D::2021448119682471990::1654274988::1656183654::1::::<><>::
search.png::StreamTexture2D::8782849869364197746::1654274988::1656183654::1::::<><>::
unchecked-white.png::StreamTexture2D::5339340971114947552::1654274988::1656183654::1::::<><>::
unchecked.png::StreamTexture2D::7270782213561774725::1654274988::1656183654::1::::<><>::
::res://addons/github-integration/icons.pngs/::1654533968
::res://addons/github-integration/resources/::1654533968
github-logo.png::StreamTexture2D::8301223152073361757::1654274988::1656183654::1::::<><>::
proxy.png::StreamTexture2D::6913432089020047474::1654274989::1656183654::1::::<><>::
search.png::StreamTexture2D::8738884195828634034::1654274989::1656183654::1::::<><>::
::res://addons/github-integration/resources/loading/::1654533968
throbber.png::StreamTexture2D::2608716055924334843::1654274989::1656183654::1::::<><>::
::res://addons/github-integration/resources/styles/::1654533968
Branch-black.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1654274989::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1656182691
GitHubTheme-Dark.tres::Theme::-1::1656182690::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1656182691::0::1::::<><>::
::res://addons/github-integration/resources/user/::1656182690
circle.png::StreamTexture2D::573723113160936443::1654274989::1656183654::1::::<><>::
discord.png::StreamTexture2D::3778418260817228943::1654274989::1656183654::1::::<><>::
paypal.png::StreamTexture2D::1318413110795451532::1654274989::1656183654::1::::<><>::
placeholder.png::StreamTexture2D::7830418489694746046::1654274989::1656183654::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1656182690::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://addons/github-integration/scenes/::1654533968
Commit.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1654274989::0::1::::<><>::
Header.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1654274989::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1654274989::0::1::::<><>::
Repo.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1654274989::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1654533968
Commit.gd::GDScript::-1::1654274990::0::1::::<><>::
ContributorClass.gd::GDScript::-1::1654274990::0::1::::<><>::
Gist.gd::GDScript::-1::1654274990::0::1::::<><>::
GistItem.gd::GDScript::-1::1654274990::0::1::::<><>::
github-integration.gd::GDScript::-1::1654274990::0::1::::<><>::
GitHub.gd::GDScript::-1::1654274990::0::1::::<><>::
Header.gd::GDScript::-1::1654274990::0::1::::<><>::
IconLoaderGithub.gd::GDScript::-1::1654274990::0::1::::<><>::
InvitationItem.gd::GDScript::-1::1654274990::0::1::::<><>::
loading.gd::GDScript::-1::1654274990::0::1::::<><>::
NewGist.gd::GDScript::-1::1654274990::0::1::::<><>::
Notifications.gd::GDScript::-1::1654274990::0::1::::<><>::
PluginSettings.gd::GDScript::-1::1654274990::0::1::::<><>::
Repo.gd::GDScript::-1::1654274990::0::1::::<><>::
Repos.gd::GDScript::-1::1654274990::0::1::::<><>::
RepositoryItem.gd::GDScript::-1::1654274990::0::1::::<><>::
RestHandler.gd::GDScript::-1::1654274990::0::1::::<><>::
SignIn.gd::GDScript::-1::1654274990::0::1::::<><>::
UserPanel.gd::GDScript::-1::1654274990::0::1::::<><>::
user_data.gd::GDScript::-1::1654274990::0::1::::<><>::
WindowDialog.gd::GDScript::-1::1654274990::0::1::::<><>::
::res://addons/godot-git-plugin-v2.1.0/::1654533968
::res://addons/godot-git-plugin-v2.1.0/addons/::1654533968
::res://addons/godot-git-plugin-v2.1.0/addons/godot-git-plugin/::1654533968
git_api.gdnlib::GDNativeLibrary::-1::1654275274::0::1::::<><>::
git_api.gdns::NativeScript::-1::1654275274::0::1::::GitAPI<><>::
plugin.cfg::TextFile::-1::1654275274::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1654275274::0::1::::<><>::
::res://addons/godot-git-plugin-v2.1.0/addons/godot-git-plugin/linux/::1654533968
::res://addons/godot-git-plugin-v2.1.0/addons/godot-git-plugin/osx/::1654533968
::res://addons/godot-git-plugin-v2.1.0/addons/godot-git-plugin/win64/::1654533968
::res://Butthole/::1654533968
::res://src/::1655488712
weaponconcept.png::StreamTexture2D::8628703150960567646::1655166335::1656183654::1::::<><>::
::res://src/audio/::1655414126
death.mp3::AudioStreamMP3::5015830364218183814::1655414124::1656183654::1::::<><>::
::res://src/font/::1656182691
Sono.theme::Theme::-1::1656182691::0::1::::<><>::res://src/font/Sono/desktop/Sono-ExtraBold.ttf<>res://src/font/dynamic/Sono.tres
::res://src/font/dynamic/::1656182690
Sono.tres::Font::-1::1656182690::0::1::::<><>::res://src/font/origin/Sono/desktop/Sono-ExtraBold.ttf
::res://src/font/origin/::1655488975
::res://src/font/origin/Sono/::1655488750
AUTHOR.txt::TextFile::-1::1655488750::0::1::::<><>::
OFL.txt::TextFile::-1::1655488750::0::1::::<><>::
::res://src/font/origin/Sono/desktop/::1655488750
Sono-Bold.ttf::FontData::8045876961391873312::1655488750::1656183653::1::::<><>::
Sono-ExtraBold.ttf::FontData::3888476863878527589::1655488750::1656183653::1::::<><>::
Sono-ExtraLight.ttf::FontData::5552231833213454868::1655488750::1656183653::1::::<><>::
Sono-Light.ttf::FontData::5070341685845203773::1655488750::1656183653::1::::<><>::
Sono-Medium.ttf::FontData::5326515826643407296::1655488750::1656183653::1::::<><>::
Sono-Regular.ttf::FontData::5050550818814034071::1655488750::1656183653::1::::<><>::
Sono-SemiBold.ttf::FontData::1216035549550014019::1655488750::1656183653::1::::<><>::
::res://src/font/origin/Sono/variable/::1655488750
SonoVariable.ttf::FontData::7828287976316157755::1655488750::1656183653::1::::<><>::
::res://src/font/origin/Sono/web/::1655488750
::res://src/fx/::1654808734
::res://src/fx/anim/::1656076478
DeathAnim.tres::Animation::-1::1656076478::0::1::::<><>::res://src/audio/death.mp3<>res://src/sprite/static/floppaNPC/npc_floppa_fly.png<>res://src/sprite/static/floppaNPC/npc_floppa_lay.png
FlipAnim.tscn::PackedScene::-1::1655342757::0::1::::<><>::res://src/fx/anim/FlipDirUp.tres<>res://src/fx/anim/FlipDirDown.tres
FlipDirDown.tres::Animation::-1::1655342743::0::1::::<><>::
FlipDirSquish.tres::Animation::-1::1654808769::0::1::::<><>::
FlipDirUp.tres::Animation::-1::1655342755::0::1::::<><>::
SwingDown.tres::Animation::-1::1655336371::0::1::::<><>::
SwingUp.tres::Animation::-1::1655336278::0::1::::<><>::
SwingWeapon.tscn::PackedScene::-1::1655342757::0::1::::<><>::res://src/fx/anim/SwingUp.tres<>res://src/fx/anim/SwingDown.tres
::res://src/scene/::1656183572
FloppaNPC.tscn::PackedScene::-1::1656183572::0::1::::<><>::res://src/sprite/static/floppaNPC/npc_floppa_fly.png<>res://src/script/settings/Enemy.cs<>res://src/fx/anim/DeathAnim.tres<>res://src/audio/death.mp3<>res://src/font/Sono.theme<>res://src/font/origin/Sono/desktop/Sono-ExtraBold.ttf<>res://src/sprite/static/hitbox.png<>res://src/script/settings/LabelUnblur.cs
JINX.tscn::PackedScene::-1::1656182690::0::1::::<><>::res://src/sprite/static/jinx/jinxSPRITE.png<>res://src/script/settings/MoveController.cs<>res://src/fx/anim/FlipAnim.tscn<>res://src/sprite/static/hitbox.png<>res://src/script/settings/Weapon.cs<>res://src/sprite/jinx_STICK.png<>res://src/fx/anim/SwingWeapon.tscn<>res://src/sprite/spriteSHEETS/jinxWALK_horiz.png<>res://src/sprite/spriteSHEETS/jinxWALK_down.png<>res://src/sprite/spriteSHEETS/jinxWALK_up.png
Main.tscn::PackedScene::-1::1656107807::0::1::::<><>::res://src/scene/JINX.tscn<>res://src/script/settings/CameraFollow.cs<>res://src/font/dynamic/Sono.tres<>res://src/script/settings/EnemyReset.cs<>res://src/font/Sono.theme
::res://src/script/::1655499581
::res://src/script/settings/::1656105403
CameraFollow.cs::CSharpScript::-1::1655677910::0::1::::<><>::
copy.txt::TextFile::-1::1655340648::0::1::::<><>::
Enemy.cs::CSharpScript::-1::1656008587::0::1::::<><>::
EnemyReset.cs::CSharpScript::-1::1656105576::0::1::::<><>::
HitboxDebug.cs::CSharpScript::-1::1656007974::0::1::::<><>::
LabelUnblur.cs::CSharpScript::-1::1656183277::0::1::::<><>::
MoveController.cs::CSharpScript::-1::1655988376::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1656005904::0::1::::<><>::
::res://src/sprite/::1655569888
jinx_STICK.png::StreamTexture2D::1613047354719573562::1655236815::1656183654::1::::<><>::
::res://src/sprite/spriteSHEETS/::1655394183
jinxWALK_down.png::StreamTexture2D::6854279632406109576::1655394183::1656183654::1::::<><>::
jinxWALK_horiz.png::StreamTexture2D::1854558890193871551::1655394167::1656183654::1::::<><>::
jinxWALK_up.png::StreamTexture2D::443455109004785494::1655394169::1656183654::1::::<><>::
::res://src/sprite/static/::1655937815
hitbox.png::StreamTexture2D::2399474603916251684::1655937788::1656183654::1::::<><>::
::res://src/sprite/static/extra/::1655648326
splash.png::StreamTexture2D::3964802591431843145::1655648090::1656183654::1::::<><>::
::res://src/sprite/static/floppaNPC/::1655492913
npc_floppa.png::StreamTexture2D::5315793597646631204::1655398394::1656183654::1::::<><>::
npc_floppa_fly.png::StreamTexture2D::8306325849301623997::1655492378::1656183654::1::::<><>::
npc_floppa_lay.png::StreamTexture2D::2393836159267343757::1655492893::1656183654::1::::<><>::
::res://src/sprite/static/jinx/::1655516103
jinxSPRITE.png::StreamTexture2D::279226451671287066::1655396402::1656183654::1::::<><>::
jinxSPRITE_DOWN.png::StreamTexture2D::4538083748386627871::1655064781::1656183654::1::::<><>::
jinxSPRITE_UP.png::StreamTexture2D::2075002098179913315::1654786484::1656183654::1::::<><>::
ralsei_jinxSPRITE.png::StreamTexture2D::8369204025538318762::1654821058::1656183655::1::::<><>::
