[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scene/JINX.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/script/nodes/MainScene.cs" type="Script" id=2]
[ext_resource path="res://src/script/settings/EnemyReset.cs" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="FloppaCollection" type="Node2D" parent="."]

[node name="JINX" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 400 )
idleSpr = "jinxIDLE"

[node name="EnemyReset" type="Node2D" parent="."]
script = ExtResource( 4 )
