[gd_scene load_steps=5 format=3 uid="uid://bkxyauen8pjwj"]

[ext_resource type="PackedScene" path="res://src/scene/JINX.tscn" id="1"]
[ext_resource type="Script" path="res://src/script/settings/CameraFollow.cs" id="2"]
[ext_resource type="Font" uid="uid://bltuamjd1q3x" path="res://src/font/dynamic/Sono.tres" id="3"]
[ext_resource type="Script" path="res://src/script/settings/EnemyReset.cs" id="4"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 400)
current = true
smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource( "2" )
TargetPath = "/root/Main/JINX"

[node name="UI" type="Control" parent="Camera2D"]
visible = false

[node name="Label" type="Label" parent="Camera2D/UI"]
anchor_left = -10.2
anchor_top = 15.3
anchor_right = 0.135
anchor_bottom = 16.019
rect_scale = Vector2(1.0132, 0.99134)
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource( "3" )
theme_override_font_sizes/font_size = 25
text = "Press Q to reset enemies"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FloppaCollection" type="Node2D" parent="."]

[node name="JINX" parent="." instance=ExtResource( "1" )]
position = Vector2(100, 400)
HorizSpr = "jinxWALK_horiz"
UpSpr = "jinxWALK_up"
DownSpr = "jinxWALK_down"
IdleSpr = "jinxIDLE"

[node name="EnemyReset" type="Node2D" parent="."]
script = ExtResource( "4" )
